TWITTER_SECRET=Y8jC5cmHo03GdaeWVq4Cot4jsUaqFy2HQbx0ICXYuXGfOeJ2FN
CAPP_13BTC=0xA28004fFEc2895377d7661FA85CFddf57AFF2Fb9
ETHERSCAN_HOST=etherscan.io
NETWORK_ID=1
ENV=production
PROJECT=tg-production
GA=UA-118960565-4
