TWITTER_SECRET=Y8jC5cmHo03GdaeWVq4Cot4jsUaqFy2HQbx0ICXYuXGfOeJ2FN
CAPP01=0x4da50CA5EF4dba56Ff230d4901a529B455B3551F
ETHERSCAN_HOST=ropsten.etherscan.io
NETWORK_ID=3
ENV=staging
PROJECT=tg2018-ico
GA=UA-118960565-5
